{
  "name": "faster-styled-components-types",
  "version": "1.0.1",
  "description": "Faster but less complete @types/styled-components",
  "keywords": [
    "styled-components",
    "types",
    "typescript",
    "typings"
  ],
  "author": "Karugamo",
  "license": "ISC"
}
